//                                                             d8b
//                                                             88P
//                                                            d88
//  d888b8b   d8888b d8888b  88bd88b d8888b d888b8b       d888888   d8888b
// d8P' ?88  d8P' `Pd8b_,dP  88P'  `d8P' `Pd8P' ?88      d8P' ?88  d8b_,dP
// 88b  ,88b 88b    88b     d88     88b    88b  ,88b     88b  ,88b 88b
// `?88P'`88b`?888P'`?888P'd88'     `?888P'`?88P'`88b    `?88P'`88b`?888P'
main   
    .contenedor
        overflow: visible
    p 
        font-size: 1.8rem
        font-weight: 600
        color: $color-p
        padding-bottom: 6rem
        span 
            color: $color-span    

.acerca-de
    text-align: center

.foto 
    margin-top: -8rem
    img
        border: 3px solid rgba($color-borde,.8)
        border-radius: 50%