//  d8b                             d8b
//  ?88                             88P
//   88b                           d88
//   888888b  d8888b d888b8b   d888888   d8888b  88bd88b
//   88P `?8bd8b_,dPd8P' ?88  d8P' ?88  d8b_,dP  88P'  `
//  d88   88P88b    88b  ,88b 88b  ,88b 88b     d88
// d88'   88b`?888P'`?88P'`88b`?88P'`88b`?888P'd88'


header
    background-image: url('../img/lapescritorio1.jpg')
    height: 100vh
    background-position: bottom center
    background-repeat: no-repeat
    background-size: cover
    max-height: 60rem


.menu
    text-align: right
    margin: 40px 0px
    a   
        text-decoration: none
        margin-right: 20px
        font-weight: 300
        font-size: 1.6rem
        color: $color-menu
        padding-bottom: 9px
        border: 2px solid transparen
        &:last-of-type
            margin-right: 0
        &:hover
            border-bottom: 2px solid $color-borde

.contenedor-texto
    display: flex
    justify-content: center
    align-content: center
    margin: 19rem 0
    .texto
        border: 2px solid rgba($color-borde,.5)
        border-radius: 8px
        display: inline-block
        text-align: center
        padding: 1rem 4rem
        h1,
        h2
            margin: 0
            padding: 0
            color: $color-menu
            font-weight: 300
        .empresa
            margin-bottom: 10px
            font-size: 3rem
            line-height: 2.5rem
        .ocupacion
            font-size: 1.5rem
            line-height: 1.25rem
        @media only screen and (min-width: 768px)
            .empresa
                margin-bottom: 10px
                font-size: 5rem
                line-height: 5rem
            .ocupacion
                font-size: 2.5rem
                line-height: 2.5rem