//                               d8,           d8b       d8b
//                              `8P            ?88       88P
//                                              88b     d88
// ?88   d8P d888b8b    88bd88b  88b d888b8b    888888b 888   d8888b .d888b,
// d88  d8P'd8P' ?88    88P'  `  88Pd8P' ?88    88P `?8b?88  d8b_,dP ?8b,
// ?8b ,88' 88b  ,88b  d88      d88 88b  ,88b  d88,  d88 88b 88b       `?8b
// `?888P'  `?88P'`88bd88'     d88' `?88P'`88bd88'`?88P'  88b`?888P'`?888P'
// COLORES
$color-fondo     : #ffffff
$color-difuminado: #181513
$color-menu      : #fffefe
$color-borde     : #ffffff
$color-h2        : #3f3732
$color-span      : #0e79b0
$color-p         : #5a5a5a
$color-servicios : #aeb7bc
$color-marcos    : #ababab
$color-boton     : #07364f
$color-footer    : #3f3732
$color-redes     : #ffffff
$color-twitter   : #55acee
$color-youtube   : #cd201f
$color-facebook  : #3b5998
$color-instagram : #3f729b

// FUENTES
$fuente-principal : 'Montserrat', sans-serif
$fuente-secundaria: 'Open Sans', sans-serif



//                                                       d8b
//                                                       88P
//                                                      d88
//  d888b8b   d8888b  88bd88b  d8888b  88bd88b d888b8b  888   d8888b .d888b,
// d8P' ?88  d8b_,dP  88P' ?8bd8b_,dP  88P'  `d8P' ?88  ?88  d8b_,dP ?8b,
// 88b  ,88b 88b     d88   88P88b     d88     88b  ,88b  88b 88b       `?8b
// `?88P'`88b`?888P'd88'   88b`?888P'd88'     `?88P'`88b  88b`?888P'`?888P'
//        )88
//       ,88P
//   `?8888P

html
    box-sizing: border-box
    font-size: 62.5%

*
    margin: 0
    padding: 0

*,
*:before,
*:after
    box-sizing: inherit

body    
    font-size: 1.6rem
    background-color: $color-fondo
    font-family: $fuente-principal

.contenedor
    width: 90%
    max-width: 110rem
    margin: auto
    overflow: hidden

h2 
    font-size: 3.4rem
    padding: 6rem 0
    font-weight: 300

@import header

@import acercade

@import servicios

@import contacto

@import redes



